# ?????????? ?????????? SPRING SECURITY
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.reactive.ReactiveSecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.reactive.ReactiveManagementWebSecurityAutoConfiguration

# ????????? security
spring.security.enabled=false
management.security.enabled=false
management.endpoints.web.exposure.include=*

# ????????????? ????????? CSRF ? CORS
spring.cloud.gateway.discovery.locator.enabled=false